---
layout: default
title: Meet the Bees
---

<div class="container py-5">
    <h1 class="text-center mb-4">Meet the Bees</h1>

    <h4 class="text-center mb-5"></h4>

    <div class="row align-items-center g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <p class="lead">
            Our honey is a reflection of our deep respect for the super-organism of the hive.  We practice natural
            beekeeping, a "bee-first" approach where we act as stewards rather than managers. This means we use no
            synthetic chemicals combined with gentle, minimal-intervention techniques, we reduce stress on the colony
            and allow our bees to structure the colony how they see fit.
            </p>
        </div>
        <div class="col-md-2">
          <img src="images/IMG_2267.jpg" class="img-fluid rounded shadow" alt="Bee hive on the farm">
        </div>
    </div>

    <div class="row align-items-center g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-md-2">
            <img src="images/IMG_6152.jpg" class="img-fluid rounded shadow-sm" alt="Honeycomb">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
            <p class="lead">
            To ensure their long-term health, we regularly
            test for Varroa mites, monitoring population levels closely so we can support the bees' natural resilience
            and intervene only when necessary for the colony's survival.
            </p>
        </div>
    </div>

    <div class="row align-items-center g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <p class="lead">
        Most importantly, we harvest only the surplus, always leaving the bees enough of their own nutrient-rich honey
        to thrive through the winter months.
        By supporting their natural instincts, we provide you with the purest, most ethical honey while restoring the
        local ecosystem one blossom at a time.
        </p>
      </div>
      <div class="col-md-2">
        <img src="images/IMG_6741.jpg" class="img-fluid rounded shadow-sm" alt="Honeycomb harvest">
      </div>
    </div>

</div>
